<?php
/**
 * @file
 * Install, update, and uninstall functions for the Republish module.
 */

/**
 * Implements hook_uninstall().
 */
function republish_uninstall() {
  \Drupal::config('republish.settings')->clear('republish_link_text')->save();
  \Drupal::config('republish.settings')->clear('republish_title')->save();
  \Drupal::config('republish.settings')->clear('republish_guidelines')->save();
  \Drupal::config('republish.settings')->clear('republish_instructions')->save();
  \Drupal::config('republish.settings')->clear('republish_body')->save();
  \Drupal::config('republish.settings')->clear('republish_body_readonly')->save();
  \Drupal::config('republish.settings')->clear('republish_branding')->save();
  \Drupal::config('republish.settings')->clear('republish_link_css_class')->save();
}
